<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE TOURISM</title>
<script defer src="crew.js"></script><link href="crew.css" rel="stylesheet"></head>
<body>
    <div id="navbar">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
        <label for="toggle" class="hamburger-menu">
            <input type="checkbox" id="toggle">
        </label>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html" class="link"><span class="nav-number">00</span>&nbsp;HOME</a></li>
                <li><a href="destination.html" class="link"><span class="nav-number">01</span>&nbsp;DESTINATION</a></li>
                <li class="active"><a href="crew.html" class="link"><span class="nav-number">02</span>&nbsp;CREW</a></li>
                <li><a href="technology.html" class="link"><span class="nav-number">03</span>&nbsp;TECHNOLOGY</a></li>
            </ul>
        </nav>
    </div>
   <div class="content">
    <div class="main-content">
        <div class="header"><h4><span class="number">02</span> MEET YOUR CREW</h4></div>
        <div class="description-wrapper">
            <div class="crew-description visible" id="commander">
                <h4 class="crew-position">COMMANDER</h4>
                <h3 class="crew-name">DOUGLAS HURLEY</h3>
                <p class="crew-info">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut.He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            </div>
            <div class="crew-description" id="specialist">
                <h4 class="crew-position">MISSION SPECIALIST</h4>
                <h3 class="crew-name">MARK SHUTTLEWORTH</h3>
                <p class="crew-info">Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist</p>
            </div>
            <div class="crew-description" id="pilot">
                <h4 class="crew-position">PILOT</h4>
                <h3 class="crew-name">VICTOR GLOVER</h3>
                <p class="crew-info">Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. </p>
            </div>
            <div class="crew-description" id="engineer">
                <h4 class="crew-position">FLIGHT ENGINEER</h4>
                <h3 class="crew-name">ANOUSHEH ANSARI</h3>
                <p class="crew-info">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.</p>
            </div>
            <ul class="current-crew">
                <li class="selected" data-selected="commander"></li>
                <li data-selected="specialist"></li>
                <li data-selected="pilot"></li>
                <li data-selected="engineer"></li>
            </ul>
        </div>
    </div>
    <div class="crew-image"><img src="" alt="" data-crew-img></div>
   </div> 
</body>
</html>